<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Snake!</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=VT323&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <h1>The Snake!</h1>
    <div class="block">
      <p class="score">Score: 0</p>
      <p class="menu-text">Menu(press M)</p>
      <p class="level">Level: 1</p>
      <div class="menu">
        <p>Press M to start</p>
        <br />
        <p>Settings:</p>
        <br />
        <ul>
          <li>
            <input type="checkbox" name="wall" value="wall" id="wall" />
            <label class="wall" for="wall"> Turn off walls</label>
          </li>
          <li>
            <input
              type="checkbox"
              name="bgcolor"
              value="bgcolor"
              id="bgcolor"
            />
            <label class="bgcolor" for="bgcolor"> Background color</label>
            <div class="change-bgcolor"><input class="bg-input" type="color" value="#e66465"/></div>
          </li>
          <li>
            <input type="checkbox" name="color" value="color" id="color" />
            <label class="color" for="color"> Change snake color</label>
            <div class="change-color">
              <div class="black checked" tabindex="0"></div>
              <div class="gray" tabindex="0"></div>
              <div class="colorfull" tabindex="0"></div>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <canvas id="canvas"></canvas>
    <script src="index.js"></script>
  </body>
</html>
